<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        /* body{
            background-color: dodgerblue;
        }
        .container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 50px;
        }
        .userCard{
            border: 1px solid black;
            font-family: sans-serif;
            padding: 20px;
            border-radius: 12px;
            flex: 1;
        } */
         header nav ul{
            display: flex;
            padding: 10px;
           
         }
         header a{
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 24px;
            color: white;
            background-color: black;
            margin: 0 10px 0 0;
         }
         li{
            list-style: none;
         }
         nav{
            display: flex;
            align-items: center;
           
         }
         .wishing{
            display: flex;
            margin-left: auto;
            margin-right: 20px;
            gap: 20px;
         }
         .display{
            color:red;
            font-size: 25px;
         }
         button{
            padding: 5px 10px;
         }
         .banner{
            width: 90vw;
            margin: auto;
           
         }
         .banner > img{
            width: 100%;
           height: 300px;
         }
         main{
            width: 90vw;
            margin: auto;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
         }
         .card{
            background-color: white;
            padding: 10px;
            border-radius: 9px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
         }
         .card > img{
            width: 100%;
            aspect-ratio: 3/4;
         }
         .isWish{
            color: red;
         }
    </style>
</head>
<body>
    <!-- <div class="container">

    </div> -->
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           <div class="wishing">
             <select name="" id="category">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select>
            <div class="display">0</div>
           </div>
        </nav>
    </header>
    <!-- <div class="banner">
        <img src="../photo_2025-05-16_16-29-07.jpg" alt="">
    </div> -->
    <h2>
        Feature Products
    </h2>
    <hr>
    <main>
        
    </main>
</body>
<script src="./Arrayobject.js"></script>
</html>